spring.main.web-environment=true
spring.main.banner-mode=off
spring.jmx.enabled=false
server.error.whitelabel.enabled=false
server.servlet.jsp.registered=false
spring.freemarker.enabled=false
spring.groovy.template.enabled=false
spring.servlet.multipart.enabled=false
spring.mobile.sitepreference.enabled=false
spring.session.jdbc.initializer.enabled=false
spring.thymeleaf.cache=false
server.tomcat.max-threads=2
cloudant.url=https://d37dd7ea-611f-4601-b63a-6ea1832af765-bluemix.cloudant.com